[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.ilerna:rentgo >--------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.4:run (default-cli) > test-compile @ rentgo >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ rentgo ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 90 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ rentgo ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ rentgo ---
[INFO] skip non existing resourceDirectory C:\Users\Hp\Documents\rentgo\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ rentgo ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.4:run (default-cli) < test-compile @ rentgo <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.4:run (default-cli) @ rentgo ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.4)

2026-04-23T16:40:09.379+02:00  INFO 22436 --- [rentgo] [  restartedMain] com.ilerna.rentgo.RentgoApplication      : Starting RentgoApplication using Java 25 with PID 22436 (C:\Users\Hp\Documents\rentgo\target\classes started by Hp in C:\Users\Hp\Documents\rentgo)
2026-04-23T16:40:09.384+02:00  INFO 22436 --- [rentgo] [  restartedMain] com.ilerna.rentgo.RentgoApplication      : No active profile set, falling back to 1 default profile: "default"
2026-04-23T16:40:09.450+02:00  INFO 22436 --- [rentgo] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-04-23T16:40:09.451+02:00  INFO 22436 --- [rentgo] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-04-23T16:40:10.295+02:00  INFO 22436 --- [rentgo] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-23T16:40:10.397+02:00  INFO 22436 --- [rentgo] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 83 ms. Found 12 JPA repository interfaces.
2026-04-23T16:40:11.017+02:00  INFO 22436 --- [rentgo] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-04-23T16:40:11.034+02:00  INFO 22436 --- [rentgo] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-23T16:40:11.034+02:00  INFO 22436 --- [rentgo] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-04-23T16:40:11.092+02:00  INFO 22436 --- [rentgo] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1639 ms
2026-04-23T16:40:11.277+02:00  INFO 22436 --- [rentgo] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-04-23T16:40:11.343+02:00  INFO 22436 --- [rentgo] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
2026-04-23T16:40:11.940+02:00  INFO 22436 --- [rentgo] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-23T16:40:11.988+02:00  INFO 22436 --- [rentgo] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-23T16:40:12.174+02:00  INFO 22436 --- [rentgo] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@72dc4617
2026-04-23T16:40:12.176+02:00  INFO 22436 --- [rentgo] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-23T16:40:12.223+02:00  WARN 22436 --- [rentgo] [  restartedMain] org.hibernate.orm.core                   : HHH000511: The 5.5.5 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly.The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2026-04-23T16:40:12.227+02:00  WARN 22436 --- [rentgo] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-23T16:40:12.248+02:00  INFO 22436 --- [rentgo] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/rentgo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 5.5.5
	Default catalog/schema: rentgo/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-23T16:40:13.536+02:00  INFO 22436 --- [rentgo] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-23T16:40:13.675+02:00  INFO 22436 --- [rentgo] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-23T16:40:13.769+02:00  INFO 22436 --- [rentgo] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-23T16:40:14.682+02:00  WARN 22436 --- [rentgo] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-23T16:40:14.704+02:00  INFO 22436 --- [rentgo] [  restartedMain] o.s.b.w.a.WelcomePageHandlerMapping      : Adding welcome page template: index
2026-04-23T16:40:15.147+02:00  INFO 22436 --- [rentgo] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-04-23T16:40:15.154+02:00  INFO 22436 --- [rentgo] [  restartedMain] com.ilerna.rentgo.RentgoApplication      : Started RentgoApplication in 6.26 seconds (process running for 6.865)
2026-04-23T16:40:29.012+02:00  INFO 22436 --- [rentgo] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-23T16:40:29.015+02:00  INFO 22436 --- [rentgo] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-23T16:40:29.016+02:00  INFO 22436 --- [rentgo] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
Hibernate: select u1_0.id,u1_0.apellidos,u1_0.direccion,u1_0.dni,u1_0.email,u1_0.nombre,u1_0.password,u1_0.ruta_foto_carnet,u1_0.telefono,u1_0.id_tipo from usuarios u1_0 where u1_0.email=?
Hibernate: select tu1_0.id,tu1_0.nombre from tipo_usuarios tu1_0 where tu1_0.id=?
Hibernate: select p1_0.id,p1_0.estado_pago,p1_0.fecha_pago,p1_0.fianza,p1_0.importe,p1_0.metodo_pago,p1_0.id_reserva from pagos p1_0
Hibernate: select d1_0.id,d1_0.fecha_devolucion,d1_0.importe_reembolsado,d1_0.motivo,d1_0.id_pago,p1_0.id,p1_0.estado_pago,p1_0.fecha_pago,p1_0.fianza,p1_0.importe,p1_0.metodo_pago,p1_0.id_reserva,r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,r1_0.id_sucursal_recogida,r1_0.id_usuario,r1_0.id_vehiculo from devoluciones d1_0 join pagos p1_0 on p1_0.id=d1_0.id_pago join reservas r1_0 on r1_0.id=p1_0.id_reserva where d1_0.id_pago=?
Hibernate: select r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,sd1_0.id,sd1_0.ciudad,sd1_0.direccion,sd1_0.email,sd1_0.nombre,sd1_0.telefono,r1_0.id_sucursal_recogida,sr1_0.id,sr1_0.ciudad,sr1_0.direccion,sr1_0.email,sr1_0.nombre,sr1_0.telefono,r1_0.id_usuario,u1_0.id,u1_0.apellidos,u1_0.direccion,u1_0.dni,u1_0.email,u1_0.nombre,u1_0.password,u1_0.ruta_foto_carnet,u1_0.telefono,u1_0.id_tipo,tu1_0.id,tu1_0.nombre,r1_0.id_vehiculo,v1_0.id,v1_0.anio,v1_0.id_categoria_vehiculo,cv1_0.id,cv1_0.descripcion,cv1_0.nombre,v1_0.color,v1_0.combustion,v1_0.disponibilidad,v1_0.etiqueta,v1_0.fianza,v1_0.kilometraje,v1_0.matricula,v1_0.id_modelo,m1_0.id,m1_0.id_marca,m1_0.nombre,v1_0.plazas,v1_0.precio_dia,v1_0.puertas,v1_0.ruta_foto,v1_0.id_sucursal,s1_0.id,s1_0.ciudad,s1_0.direccion,s1_0.email,s1_0.nombre,s1_0.telefono,v1_0.transmision from reservas r1_0 join sucursales sd1_0 on sd1_0.id=r1_0.id_sucursal_devolucion join sucursales sr1_0 on sr1_0.id=r1_0.id_sucursal_recogida join usuarios u1_0 on u1_0.id=r1_0.id_usuario join tipo_usuarios tu1_0 on tu1_0.id=u1_0.id_tipo join vehiculos v1_0 on v1_0.id=r1_0.id_vehiculo join categorias_vehiculos cv1_0 on cv1_0.id=v1_0.id_categoria_vehiculo join modelos m1_0 on m1_0.id=v1_0.id_modelo join sucursales s1_0 on s1_0.id=v1_0.id_sucursal where r1_0.id=?
Hibernate: select m1_0.id,m1_0.nombre from marcas m1_0 where m1_0.id=?
Hibernate: select d1_0.id,d1_0.fecha_devolucion,d1_0.importe_reembolsado,d1_0.motivo,d1_0.id_pago,p1_0.id,p1_0.estado_pago,p1_0.fecha_pago,p1_0.fianza,p1_0.importe,p1_0.metodo_pago,p1_0.id_reserva,r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,r1_0.id_sucursal_recogida,r1_0.id_usuario,r1_0.id_vehiculo from devoluciones d1_0 join pagos p1_0 on p1_0.id=d1_0.id_pago join reservas r1_0 on r1_0.id=p1_0.id_reserva where d1_0.id_pago=?
Hibernate: select r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,sd1_0.id,sd1_0.ciudad,sd1_0.direccion,sd1_0.email,sd1_0.nombre,sd1_0.telefono,r1_0.id_sucursal_recogida,sr1_0.id,sr1_0.ciudad,sr1_0.direccion,sr1_0.email,sr1_0.nombre,sr1_0.telefono,r1_0.id_usuario,u1_0.id,u1_0.apellidos,u1_0.direccion,u1_0.dni,u1_0.email,u1_0.nombre,u1_0.password,u1_0.ruta_foto_carnet,u1_0.telefono,u1_0.id_tipo,tu1_0.id,tu1_0.nombre,r1_0.id_vehiculo,v1_0.id,v1_0.anio,v1_0.id_categoria_vehiculo,cv1_0.id,cv1_0.descripcion,cv1_0.nombre,v1_0.color,v1_0.combustion,v1_0.disponibilidad,v1_0.etiqueta,v1_0.fianza,v1_0.kilometraje,v1_0.matricula,v1_0.id_modelo,m1_0.id,m1_0.id_marca,m1_0.nombre,v1_0.plazas,v1_0.precio_dia,v1_0.puertas,v1_0.ruta_foto,v1_0.id_sucursal,s1_0.id,s1_0.ciudad,s1_0.direccion,s1_0.email,s1_0.nombre,s1_0.telefono,v1_0.transmision from reservas r1_0 join sucursales sd1_0 on sd1_0.id=r1_0.id_sucursal_devolucion join sucursales sr1_0 on sr1_0.id=r1_0.id_sucursal_recogida join usuarios u1_0 on u1_0.id=r1_0.id_usuario join tipo_usuarios tu1_0 on tu1_0.id=u1_0.id_tipo join vehiculos v1_0 on v1_0.id=r1_0.id_vehiculo join categorias_vehiculos cv1_0 on cv1_0.id=v1_0.id_categoria_vehiculo join modelos m1_0 on m1_0.id=v1_0.id_modelo join sucursales s1_0 on s1_0.id=v1_0.id_sucursal where r1_0.id=?
Hibernate: select m1_0.id,m1_0.nombre from marcas m1_0 where m1_0.id=?
Hibernate: select d1_0.id,d1_0.fecha_devolucion,d1_0.importe_reembolsado,d1_0.motivo,d1_0.id_pago,p1_0.id,p1_0.estado_pago,p1_0.fecha_pago,p1_0.fianza,p1_0.importe,p1_0.metodo_pago,p1_0.id_reserva,r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,r1_0.id_sucursal_recogida,r1_0.id_usuario,r1_0.id_vehiculo from devoluciones d1_0 join pagos p1_0 on p1_0.id=d1_0.id_pago join reservas r1_0 on r1_0.id=p1_0.id_reserva where d1_0.id_pago=?
Hibernate: select r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,sd1_0.id,sd1_0.ciudad,sd1_0.direccion,sd1_0.email,sd1_0.nombre,sd1_0.telefono,r1_0.id_sucursal_recogida,sr1_0.id,sr1_0.ciudad,sr1_0.direccion,sr1_0.email,sr1_0.nombre,sr1_0.telefono,r1_0.id_usuario,u1_0.id,u1_0.apellidos,u1_0.direccion,u1_0.dni,u1_0.email,u1_0.nombre,u1_0.password,u1_0.ruta_foto_carnet,u1_0.telefono,u1_0.id_tipo,tu1_0.id,tu1_0.nombre,r1_0.id_vehiculo,v1_0.id,v1_0.anio,v1_0.id_categoria_vehiculo,cv1_0.id,cv1_0.descripcion,cv1_0.nombre,v1_0.color,v1_0.combustion,v1_0.disponibilidad,v1_0.etiqueta,v1_0.fianza,v1_0.kilometraje,v1_0.matricula,v1_0.id_modelo,m1_0.id,m1_0.id_marca,m1_0.nombre,v1_0.plazas,v1_0.precio_dia,v1_0.puertas,v1_0.ruta_foto,v1_0.id_sucursal,s1_0.id,s1_0.ciudad,s1_0.direccion,s1_0.email,s1_0.nombre,s1_0.telefono,v1_0.transmision from reservas r1_0 join sucursales sd1_0 on sd1_0.id=r1_0.id_sucursal_devolucion join sucursales sr1_0 on sr1_0.id=r1_0.id_sucursal_recogida join usuarios u1_0 on u1_0.id=r1_0.id_usuario join tipo_usuarios tu1_0 on tu1_0.id=u1_0.id_tipo join vehiculos v1_0 on v1_0.id=r1_0.id_vehiculo join categorias_vehiculos cv1_0 on cv1_0.id=v1_0.id_categoria_vehiculo join modelos m1_0 on m1_0.id=v1_0.id_modelo join sucursales s1_0 on s1_0.id=v1_0.id_sucursal where r1_0.id=?
Hibernate: select m1_0.id,m1_0.nombre from marcas m1_0 where m1_0.id=?
Hibernate: select d1_0.id,d1_0.fecha_devolucion,d1_0.importe_reembolsado,d1_0.motivo,d1_0.id_pago,p1_0.id,p1_0.estado_pago,p1_0.fecha_pago,p1_0.fianza,p1_0.importe,p1_0.metodo_pago,p1_0.id_reserva,r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,r1_0.id_sucursal_recogida,r1_0.id_usuario,r1_0.id_vehiculo from devoluciones d1_0 join pagos p1_0 on p1_0.id=d1_0.id_pago join reservas r1_0 on r1_0.id=p1_0.id_reserva where d1_0.id_pago=?
Hibernate: select r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,sd1_0.id,sd1_0.ciudad,sd1_0.direccion,sd1_0.email,sd1_0.nombre,sd1_0.telefono,r1_0.id_sucursal_recogida,sr1_0.id,sr1_0.ciudad,sr1_0.direccion,sr1_0.email,sr1_0.nombre,sr1_0.telefono,r1_0.id_usuario,u1_0.id,u1_0.apellidos,u1_0.direccion,u1_0.dni,u1_0.email,u1_0.nombre,u1_0.password,u1_0.ruta_foto_carnet,u1_0.telefono,u1_0.id_tipo,tu1_0.id,tu1_0.nombre,r1_0.id_vehiculo,v1_0.id,v1_0.anio,v1_0.id_categoria_vehiculo,cv1_0.id,cv1_0.descripcion,cv1_0.nombre,v1_0.color,v1_0.combustion,v1_0.disponibilidad,v1_0.etiqueta,v1_0.fianza,v1_0.kilometraje,v1_0.matricula,v1_0.id_modelo,m1_0.id,m1_0.id_marca,m1_0.nombre,v1_0.plazas,v1_0.precio_dia,v1_0.puertas,v1_0.ruta_foto,v1_0.id_sucursal,s1_0.id,s1_0.ciudad,s1_0.direccion,s1_0.email,s1_0.nombre,s1_0.telefono,v1_0.transmision from reservas r1_0 join sucursales sd1_0 on sd1_0.id=r1_0.id_sucursal_devolucion join sucursales sr1_0 on sr1_0.id=r1_0.id_sucursal_recogida join usuarios u1_0 on u1_0.id=r1_0.id_usuario join tipo_usuarios tu1_0 on tu1_0.id=u1_0.id_tipo join vehiculos v1_0 on v1_0.id=r1_0.id_vehiculo join categorias_vehiculos cv1_0 on cv1_0.id=v1_0.id_categoria_vehiculo join modelos m1_0 on m1_0.id=v1_0.id_modelo join sucursales s1_0 on s1_0.id=v1_0.id_sucursal where r1_0.id=?
Hibernate: select m1_0.id,m1_0.nombre from marcas m1_0 where m1_0.id=?
Hibernate: select d1_0.id,d1_0.fecha_devolucion,d1_0.importe_reembolsado,d1_0.motivo,d1_0.id_pago,p1_0.id,p1_0.estado_pago,p1_0.fecha_pago,p1_0.fianza,p1_0.importe,p1_0.metodo_pago,p1_0.id_reserva,r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,r1_0.id_sucursal_recogida,r1_0.id_usuario,r1_0.id_vehiculo from devoluciones d1_0 join pagos p1_0 on p1_0.id=d1_0.id_pago join reservas r1_0 on r1_0.id=p1_0.id_reserva where d1_0.id_pago=?
Hibernate: select r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,sd1_0.id,sd1_0.ciudad,sd1_0.direccion,sd1_0.email,sd1_0.nombre,sd1_0.telefono,r1_0.id_sucursal_recogida,sr1_0.id,sr1_0.ciudad,sr1_0.direccion,sr1_0.email,sr1_0.nombre,sr1_0.telefono,r1_0.id_usuario,u1_0.id,u1_0.apellidos,u1_0.direccion,u1_0.dni,u1_0.email,u1_0.nombre,u1_0.password,u1_0.ruta_foto_carnet,u1_0.telefono,u1_0.id_tipo,tu1_0.id,tu1_0.nombre,r1_0.id_vehiculo,v1_0.id,v1_0.anio,v1_0.id_categoria_vehiculo,cv1_0.id,cv1_0.descripcion,cv1_0.nombre,v1_0.color,v1_0.combustion,v1_0.disponibilidad,v1_0.etiqueta,v1_0.fianza,v1_0.kilometraje,v1_0.matricula,v1_0.id_modelo,m1_0.id,m1_0.id_marca,m1_0.nombre,v1_0.plazas,v1_0.precio_dia,v1_0.puertas,v1_0.ruta_foto,v1_0.id_sucursal,s1_0.id,s1_0.ciudad,s1_0.direccion,s1_0.email,s1_0.nombre,s1_0.telefono,v1_0.transmision from reservas r1_0 join sucursales sd1_0 on sd1_0.id=r1_0.id_sucursal_devolucion join sucursales sr1_0 on sr1_0.id=r1_0.id_sucursal_recogida join usuarios u1_0 on u1_0.id=r1_0.id_usuario join tipo_usuarios tu1_0 on tu1_0.id=u1_0.id_tipo join vehiculos v1_0 on v1_0.id=r1_0.id_vehiculo join categorias_vehiculos cv1_0 on cv1_0.id=v1_0.id_categoria_vehiculo join modelos m1_0 on m1_0.id=v1_0.id_modelo join sucursales s1_0 on s1_0.id=v1_0.id_sucursal where r1_0.id=?
Hibernate: select m1_0.id,m1_0.nombre from marcas m1_0 where m1_0.id=?
Hibernate: select d1_0.id,d1_0.fecha_devolucion,d1_0.importe_reembolsado,d1_0.motivo,d1_0.id_pago,p1_0.id,p1_0.estado_pago,p1_0.fecha_pago,p1_0.fianza,p1_0.importe,p1_0.metodo_pago,p1_0.id_reserva,r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,r1_0.id_sucursal_recogida,r1_0.id_usuario,r1_0.id_vehiculo from devoluciones d1_0 join pagos p1_0 on p1_0.id=d1_0.id_pago join reservas r1_0 on r1_0.id=p1_0.id_reserva where d1_0.id_pago=?
Hibernate: select r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,sd1_0.id,sd1_0.ciudad,sd1_0.direccion,sd1_0.email,sd1_0.nombre,sd1_0.telefono,r1_0.id_sucursal_recogida,sr1_0.id,sr1_0.ciudad,sr1_0.direccion,sr1_0.email,sr1_0.nombre,sr1_0.telefono,r1_0.id_usuario,u1_0.id,u1_0.apellidos,u1_0.direccion,u1_0.dni,u1_0.email,u1_0.nombre,u1_0.password,u1_0.ruta_foto_carnet,u1_0.telefono,u1_0.id_tipo,tu1_0.id,tu1_0.nombre,r1_0.id_vehiculo,v1_0.id,v1_0.anio,v1_0.id_categoria_vehiculo,cv1_0.id,cv1_0.descripcion,cv1_0.nombre,v1_0.color,v1_0.combustion,v1_0.disponibilidad,v1_0.etiqueta,v1_0.fianza,v1_0.kilometraje,v1_0.matricula,v1_0.id_modelo,m1_0.id,m1_0.id_marca,m1_0.nombre,v1_0.plazas,v1_0.precio_dia,v1_0.puertas,v1_0.ruta_foto,v1_0.id_sucursal,s1_0.id,s1_0.ciudad,s1_0.direccion,s1_0.email,s1_0.nombre,s1_0.telefono,v1_0.transmision from reservas r1_0 join sucursales sd1_0 on sd1_0.id=r1_0.id_sucursal_devolucion join sucursales sr1_0 on sr1_0.id=r1_0.id_sucursal_recogida join usuarios u1_0 on u1_0.id=r1_0.id_usuario join tipo_usuarios tu1_0 on tu1_0.id=u1_0.id_tipo join vehiculos v1_0 on v1_0.id=r1_0.id_vehiculo join categorias_vehiculos cv1_0 on cv1_0.id=v1_0.id_categoria_vehiculo join modelos m1_0 on m1_0.id=v1_0.id_modelo join sucursales s1_0 on s1_0.id=v1_0.id_sucursal where r1_0.id=?
Hibernate: select d1_0.id,d1_0.fecha_devolucion,d1_0.importe_reembolsado,d1_0.motivo,d1_0.id_pago,p1_0.id,p1_0.estado_pago,p1_0.fecha_pago,p1_0.fianza,p1_0.importe,p1_0.metodo_pago,p1_0.id_reserva,r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,r1_0.id_sucursal_recogida,r1_0.id_usuario,r1_0.id_vehiculo from devoluciones d1_0 join pagos p1_0 on p1_0.id=d1_0.id_pago join reservas r1_0 on r1_0.id=p1_0.id_reserva where d1_0.id_pago=?
Hibernate: select r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,sd1_0.id,sd1_0.ciudad,sd1_0.direccion,sd1_0.email,sd1_0.nombre,sd1_0.telefono,r1_0.id_sucursal_recogida,sr1_0.id,sr1_0.ciudad,sr1_0.direccion,sr1_0.email,sr1_0.nombre,sr1_0.telefono,r1_0.id_usuario,u1_0.id,u1_0.apellidos,u1_0.direccion,u1_0.dni,u1_0.email,u1_0.nombre,u1_0.password,u1_0.ruta_foto_carnet,u1_0.telefono,u1_0.id_tipo,tu1_0.id,tu1_0.nombre,r1_0.id_vehiculo,v1_0.id,v1_0.anio,v1_0.id_categoria_vehiculo,cv1_0.id,cv1_0.descripcion,cv1_0.nombre,v1_0.color,v1_0.combustion,v1_0.disponibilidad,v1_0.etiqueta,v1_0.fianza,v1_0.kilometraje,v1_0.matricula,v1_0.id_modelo,m1_0.id,m1_0.id_marca,m1_0.nombre,v1_0.plazas,v1_0.precio_dia,v1_0.puertas,v1_0.ruta_foto,v1_0.id_sucursal,s1_0.id,s1_0.ciudad,s1_0.direccion,s1_0.email,s1_0.nombre,s1_0.telefono,v1_0.transmision from reservas r1_0 join sucursales sd1_0 on sd1_0.id=r1_0.id_sucursal_devolucion join sucursales sr1_0 on sr1_0.id=r1_0.id_sucursal_recogida join usuarios u1_0 on u1_0.id=r1_0.id_usuario join tipo_usuarios tu1_0 on tu1_0.id=u1_0.id_tipo join vehiculos v1_0 on v1_0.id=r1_0.id_vehiculo join categorias_vehiculos cv1_0 on cv1_0.id=v1_0.id_categoria_vehiculo join modelos m1_0 on m1_0.id=v1_0.id_modelo join sucursales s1_0 on s1_0.id=v1_0.id_sucursal where r1_0.id=?
Hibernate: select d1_0.id,d1_0.fecha_devolucion,d1_0.importe_reembolsado,d1_0.motivo,d1_0.id_pago,p1_0.id,p1_0.estado_pago,p1_0.fecha_pago,p1_0.fianza,p1_0.importe,p1_0.metodo_pago,p1_0.id_reserva,r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,r1_0.id_sucursal_recogida,r1_0.id_usuario,r1_0.id_vehiculo from devoluciones d1_0 join pagos p1_0 on p1_0.id=d1_0.id_pago join reservas r1_0 on r1_0.id=p1_0.id_reserva where d1_0.id_pago=?
Hibernate: select u1_0.id,u1_0.apellidos,u1_0.direccion,u1_0.dni,u1_0.email,u1_0.nombre,u1_0.password,u1_0.ruta_foto_carnet,u1_0.telefono,u1_0.id_tipo,tu1_0.id,tu1_0.nombre from usuarios u1_0 join tipo_usuarios tu1_0 on tu1_0.id=u1_0.id_tipo where u1_0.id=?
Hibernate: select v1_0.id,v1_0.anio,v1_0.id_categoria_vehiculo,cv1_0.id,cv1_0.descripcion,cv1_0.nombre,v1_0.color,v1_0.combustion,v1_0.disponibilidad,v1_0.etiqueta,v1_0.fianza,v1_0.kilometraje,v1_0.matricula,v1_0.id_modelo,m1_0.id,m1_0.id_marca,m2_0.id,m2_0.nombre,m1_0.nombre,v1_0.plazas,v1_0.precio_dia,v1_0.puertas,v1_0.ruta_foto,v1_0.id_sucursal,s1_0.id,s1_0.ciudad,s1_0.direccion,s1_0.email,s1_0.nombre,s1_0.telefono,v1_0.transmision from vehiculos v1_0 join categorias_vehiculos cv1_0 on cv1_0.id=v1_0.id_categoria_vehiculo join modelos m1_0 on m1_0.id=v1_0.id_modelo join marcas m2_0 on m2_0.id=m1_0.id_marca join sucursales s1_0 on s1_0.id=v1_0.id_sucursal where v1_0.id=?
Hibernate: select d1_0.id,d1_0.fecha_devolucion,d1_0.importe_reembolsado,d1_0.motivo,d1_0.id_pago,p1_0.id,p1_0.estado_pago,p1_0.fecha_pago,p1_0.fianza,p1_0.importe,p1_0.metodo_pago,p1_0.id_reserva,r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,r1_0.id_sucursal_recogida,r1_0.id_usuario,r1_0.id_vehiculo from devoluciones d1_0 join pagos p1_0 on p1_0.id=d1_0.id_pago join reservas r1_0 on r1_0.id=p1_0.id_reserva where d1_0.id_pago=?
Hibernate: select r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,sd1_0.id,sd1_0.ciudad,sd1_0.direccion,sd1_0.email,sd1_0.nombre,sd1_0.telefono,r1_0.id_sucursal_recogida,sr1_0.id,sr1_0.ciudad,sr1_0.direccion,sr1_0.email,sr1_0.nombre,sr1_0.telefono,r1_0.id_usuario,u1_0.id,u1_0.apellidos,u1_0.direccion,u1_0.dni,u1_0.email,u1_0.nombre,u1_0.password,u1_0.ruta_foto_carnet,u1_0.telefono,u1_0.id_tipo,tu1_0.id,tu1_0.nombre,r1_0.id_vehiculo,v1_0.id,v1_0.anio,v1_0.id_categoria_vehiculo,cv1_0.id,cv1_0.descripcion,cv1_0.nombre,v1_0.color,v1_0.combustion,v1_0.disponibilidad,v1_0.etiqueta,v1_0.fianza,v1_0.kilometraje,v1_0.matricula,v1_0.id_modelo,m1_0.id,m1_0.id_marca,m1_0.nombre,v1_0.plazas,v1_0.precio_dia,v1_0.puertas,v1_0.ruta_foto,v1_0.id_sucursal,s1_0.id,s1_0.ciudad,s1_0.direccion,s1_0.email,s1_0.nombre,s1_0.telefono,v1_0.transmision from reservas r1_0 join sucursales sd1_0 on sd1_0.id=r1_0.id_sucursal_devolucion join sucursales sr1_0 on sr1_0.id=r1_0.id_sucursal_recogida join usuarios u1_0 on u1_0.id=r1_0.id_usuario join tipo_usuarios tu1_0 on tu1_0.id=u1_0.id_tipo join vehiculos v1_0 on v1_0.id=r1_0.id_vehiculo join categorias_vehiculos cv1_0 on cv1_0.id=v1_0.id_categoria_vehiculo join modelos m1_0 on m1_0.id=v1_0.id_modelo join sucursales s1_0 on s1_0.id=v1_0.id_sucursal where r1_0.id=?
Hibernate: select d1_0.id,d1_0.fecha_devolucion,d1_0.importe_reembolsado,d1_0.motivo,d1_0.id_pago,p1_0.id,p1_0.estado_pago,p1_0.fecha_pago,p1_0.fianza,p1_0.importe,p1_0.metodo_pago,p1_0.id_reserva,r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,r1_0.id_sucursal_recogida,r1_0.id_usuario,r1_0.id_vehiculo from devoluciones d1_0 join pagos p1_0 on p1_0.id=d1_0.id_pago join reservas r1_0 on r1_0.id=p1_0.id_reserva where d1_0.id_pago=?
Hibernate: select r1_0.id,r1_0.estado,r1_0.fecha_fin,r1_0.fecha_inicio,r1_0.fecha_reserva,r1_0.hora_fin,r1_0.hora_inicio,r1_0.observaciones,r1_0.precio_total,r1_0.id_sucursal_devolucion,sd1_0.id,sd1_0.ciudad,sd1_0.direccion,sd1_0.email,sd1_0.nombre,sd1_0.telefono,r1_0.id_sucursal_recogida,sr1_0.id,sr1_0.ciudad,sr1_0.direccion,sr1_0.email,sr1_0.nombre,sr1_0.telefono,r1_0.id_usuario,u1_0.id,u1_0.apellidos,u1_0.direccion,u1_0.dni,u1_0.email,u1_0.nombre,u1_0.password,u1_0.ruta_foto_carnet,u1_0.telefono,u1_0.id_tipo,tu1_0.id,tu1_0.nombre,r1_0.id_vehiculo,v1_0.id,v1_0.anio,v1_0.id_categoria_vehiculo,cv1_0.id,cv1_0.descripcion,cv1_0.nombre,v1_0.color,v1_0.combustion,v1_0.disponibilidad,v1_0.etiqueta,v1_0.fianza,v1_0.kilometraje,v1_0.matricula,v1_0.id_modelo,m1_0.id,m1_0.id_marca,m1_0.nombre,v1_0.plazas,v1_0.precio_dia,v1_0.puertas,v1_0.ruta_foto,v1_0.id_sucursal,s1_0.id,s1_0.ciudad,s1_0.direccion,s1_0.email,s1_0.nombre,s1_0.telefono,v1_0.transmision from reservas r1_0 join sucursales sd1_0 on sd1_0.id=r1_0.id_sucursal_devolucion join sucursales sr1_0 on sr1_0.id=r1_0.id_sucursal_recogida join usuarios u1_0 on u1_0.id=r1_0.id_usuario join tipo_usuarios tu1_0 on tu1_0.id=u1_0.id_tipo join vehiculos v1_0 on v1_0.id=r1_0.id_vehiculo join categorias_vehiculos cv1_0 on cv1_0.id=v1_0.id_categoria_vehiculo join modelos m1_0 on m1_0.id=v1_0.id_modelo join sucursales s1_0 on s1_0.id=v1_0.id_sucursal where r1_0.id=?
2026-04-23T16:41:10.995+02:00 ERROR 22436 --- [rentgo] [nio-8080-exec-4] org.thymeleaf.TemplateEngine             : [THYMELEAF][http-nio-8080-exec-4] Exception processing template "pagos/lista": An error happened during template parsing (template: "class path resource [templates/pagos/lista.html]" - line 90, col 36)

org.thymeleaf.exceptions.TemplateInputException: An error happened during template parsing (template: "class path resource [templates/pagos/lista.html]" - line 90, col 36)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:239) ~[thymeleaf-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parseStandalone(AbstractMarkupTemplateParser.java:100) ~[thymeleaf-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.thymeleaf.engine.TemplateManager.parseAndProcess(TemplateManager.java:666) ~[thymeleaf-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1103) ~[thymeleaf-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1077) ~[thymeleaf-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.thymeleaf.spring6.view.ThymeleafView.renderFragment(ThymeleafView.java:372) ~[thymeleaf-spring6-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.thymeleaf.spring6.view.ThymeleafView.render(ThymeleafView.java:192) ~[thymeleaf-spring6-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1305) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1042) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:980) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:866) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1000) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:892) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:622) ~[tomcat-embed-core-11.0.18.jar:6.1]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:874) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:710) ~[tomcat-embed-core-11.0.18.jar:6.1]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:128) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-11.0.18.jar:11.0.18]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-7.0.6.jar:7.0.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.6.jar:7.0.6]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-7.0.6.jar:7.0.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.6.jar:7.0.6]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:199) ~[spring-web-7.0.6.jar:7.0.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.6.jar:7.0.6]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:77) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:492) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1779) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:946) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at java.base/java.lang.Thread.run(Thread.java:1474) ~[na:na]
Caused by: org.attoparser.ParseException: (Line = 90, Column = 36) Malformed markup: Attribute "class" appears more than once in element
	at org.attoparser.MarkupEventProcessorHandler.handleAttribute(MarkupEventProcessorHandler.java:549) ~[attoparser-2.0.7.RELEASE.jar:2.0.7.RELEASE]
	at org.attoparser.ParsingAttributeSequenceUtil.parseAttributeSequence(ParsingAttributeSequenceUtil.java:275) ~[attoparser-2.0.7.RELEASE.jar:2.0.7.RELEASE]
	at org.attoparser.ParsingElementMarkupUtil.parseOpenElement(ParsingElementMarkupUtil.java:153) ~[attoparser-2.0.7.RELEASE.jar:2.0.7.RELEASE]
	at org.attoparser.MarkupParser.parseBuffer(MarkupParser.java:710) ~[attoparser-2.0.7.RELEASE.jar:2.0.7.RELEASE]
	at org.attoparser.MarkupParser.parseDocument(MarkupParser.java:301) ~[attoparser-2.0.7.RELEASE.jar:2.0.7.RELEASE]
	at org.attoparser.MarkupParser.parse(MarkupParser.java:257) ~[attoparser-2.0.7.RELEASE.jar:2.0.7.RELEASE]
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:230) ~[thymeleaf-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	... 43 common frames omitted

2026-04-23T16:41:11.003+02:00 ERROR 22436 --- [rentgo] [nio-8080-exec-4] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.thymeleaf.exceptions.TemplateInputException: An error happened during template parsing (template: "class path resource [templates/pagos/lista.html]" - line 90, col 36)] with root cause

org.attoparser.ParseException: (Line = 90, Column = 36) Malformed markup: Attribute "class" appears more than once in element
	at org.attoparser.MarkupEventProcessorHandler.handleAttribute(MarkupEventProcessorHandler.java:549) ~[attoparser-2.0.7.RELEASE.jar:2.0.7.RELEASE]
	at org.attoparser.ParsingAttributeSequenceUtil.parseAttributeSequence(ParsingAttributeSequenceUtil.java:275) ~[attoparser-2.0.7.RELEASE.jar:2.0.7.RELEASE]
	at org.attoparser.ParsingElementMarkupUtil.parseOpenElement(ParsingElementMarkupUtil.java:153) ~[attoparser-2.0.7.RELEASE.jar:2.0.7.RELEASE]
	at org.attoparser.MarkupParser.parseBuffer(MarkupParser.java:710) ~[attoparser-2.0.7.RELEASE.jar:2.0.7.RELEASE]
	at org.attoparser.MarkupParser.parseDocument(MarkupParser.java:301) ~[attoparser-2.0.7.RELEASE.jar:2.0.7.RELEASE]
	at org.attoparser.MarkupParser.parse(MarkupParser.java:257) ~[attoparser-2.0.7.RELEASE.jar:2.0.7.RELEASE]
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:230) ~[thymeleaf-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parseStandalone(AbstractMarkupTemplateParser.java:100) ~[thymeleaf-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.thymeleaf.engine.TemplateManager.parseAndProcess(TemplateManager.java:666) ~[thymeleaf-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1103) ~[thymeleaf-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1077) ~[thymeleaf-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.thymeleaf.spring6.view.ThymeleafView.renderFragment(ThymeleafView.java:372) ~[thymeleaf-spring6-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.thymeleaf.spring6.view.ThymeleafView.render(ThymeleafView.java:192) ~[thymeleaf-spring6-3.1.3.RELEASE.jar:3.1.3.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1305) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1042) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:980) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:866) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1000) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:892) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:622) ~[tomcat-embed-core-11.0.18.jar:6.1]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:874) ~[spring-webmvc-7.0.6.jar:7.0.6]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:710) ~[tomcat-embed-core-11.0.18.jar:6.1]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:128) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-11.0.18.jar:11.0.18]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-7.0.6.jar:7.0.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.6.jar:7.0.6]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-7.0.6.jar:7.0.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.6.jar:7.0.6]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:199) ~[spring-web-7.0.6.jar:7.0.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.6.jar:7.0.6]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:77) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:492) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1779) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:946) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57) ~[tomcat-embed-core-11.0.18.jar:11.0.18]
	at java.base/java.lang.Thread.run(Thread.java:1474) ~[na:na]

2026-04-23T16:41:11.020+02:00  WARN 22436 --- [rentgo] [nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Ignoring exception, response committed already: org.springframework.http.converter.HttpMessageNotWritableException: No converter for [class java.util.LinkedHashMap] with preset Content-Type 'text/html;charset=UTF-8'
2026-04-23T16:41:11.021+02:00  WARN 22436 --- [rentgo] [nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotWritableException: No converter for [class java.util.LinkedHashMap] with preset Content-Type 'text/html;charset=UTF-8']
